[33m317c8e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 317c8e8db9b18a968d5db1e9e8ba3184362472f3
[33mbb35ed12[m HEAD@{1}: reset: moving to bb35ed129443050605496583fd48f6b6dd0201bb
[33m1848ce01[m HEAD@{2}: revert: Revert "Upload of work done before version control: Imported needed base files from Leechbug (will need to cull out files that no longer are needed); Fish spawn in when card recognized by Vuforia AR camera; Combat working in AR camera space"
[33mbb35ed12[m HEAD@{3}: reset: moving to bb35ed129443050605496583fd48f6b6dd0201bb
[33m3111d665[m HEAD@{4}: revert: Revert "Upload of work done before version control: Imported needed base files from Leechbug (will need to cull out files that no longer are needed); Fish spawn in when card recognized by Vuforia AR camera; Combat working in AR camera space"
[33mbb35ed12[m HEAD@{5}: commit: Upload of work done before version control: Imported needed base files from Leechbug (will need to cull out files that no longer are needed); Fish spawn in when card recognized by Vuforia AR camera; Combat working in AR camera space
[33m317c8e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: modified gitattributes for git-lfs to handle bigger files
[33mf65b9f9b[m HEAD@{7}: reset: moving to f65b9f9bad20fec2658575891f8a50deeaf53891
[33m74e53dcf[m HEAD@{8}: reset: moving to 74e53dcf9dcd905ff8f0df3ddd60b2620e848fa7
[33medb9a63c[m HEAD@{9}: commit: edited git attributes to use git-lfs for bigger files
[33m74e53dcf[m HEAD@{10}: commit: Upload of work done before version control: Imported needed base files from Leechbug (will need to cull out files that no longer are needed); Fish spawn in when card recognized by Vuforia AR camera; Combat working in AR camera space
[33mf65b9f9b[m HEAD@{11}: reset: moving to f65b9f9bad20fec2658575891f8a50deeaf53891
[33m47e712eb[m HEAD@{12}: commit: Upload of work done before version control: Imported needed base files from Leechbug (will need to cull out files that no longer are needed); Fish spawn in when card recognized by Vuforia AR camera; Combat working in AR camera space
[33mf65b9f9b[m HEAD@{13}: commit (initial): Initial commit
